# cucumber-results-aggregator-plugin

./: .gitignore  README.md
cucumber-results-aggregator-plugin/: pom.xml
cucumber-results-aggregator-plugin/src/main/java/com/github/vincent_fuchs/cucumber_results_aggregator_plugin/: CucumberResultsAggregator.java  JsonConcatenator.java  ResultFilesFinder.java
cucumber-results-aggregator-plugin/src/main/resources/: log4j.xml
cucumber-results-aggregator-plugin/src/test/java/com/github/vincent_fuchs/cucumber_results_aggregator_plugin/: JsonConcatenatorTest.java  ResultFilesFinderTest.java
cucumber-results-aggregator-plugin/src/test/resources/: cucumberResultsAggregatorPlugin.properties  cucumber_single.json  log4j.xml
